.object-list {
  height: 100%;

  .ant-list-pagination {
    position: sticky;
    inset-block-start: 48px;
    margin: 0px;
    padding: 8px 24px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    // background-color: #d9d9d9;
    z-index: 9;
  }
}